trigger:
- releases/*

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: sh BuildExecutables.sh
  displayName: 'Build and create executable'

- task: GitHubRelease@0
  displayName: 'Create GitHub Release'   
  inputs:
    gitHubConnection: rhythmicode
    repositoryName: rhythmicode/protocol-builder           
    assets: $(Build.ArtifactStagingDirectory)/tmp/protocol-builder*