trigger:
- releases/*

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: |
    sh BuildExecutables.sh
    mkdir -p /tmp/out
    mv /tmp/protocol-builder* /tmp/out
  displayName: 'Build and create executable'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: $(Build.ArtifactStagingDirectory)/tmp/out
    ArtifactName: binaries
